*{
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    background-color: red;
    }

.menu {
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 20px;
}

.main_menu {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.menu_icon{
background-color: rebeccapurple;
width: 33%;
height: 10px;
display: flex;
align-items: center;
justify-content: center;
}

h1 {
color: white;
opacity: .;
}


#gridwrapper {
    display: grid;
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: minmax(100px, 500px);
    grid-template-areas: 
    "ma";

}



main {
    background-color: blue;
    color: red;
grid-area: ma;

}